<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: rgb(198, 199, 215);
    }
    .div1{
           border: 2px solid white;
           border-radius: 15px;
           text-align: center;
           width: 300px;
           height: 460px;
           margin-left: 42%;
           margin-top: 14%;
           background-color: white;
           padding: 10px;
    }
    img{
      width: 250px;
      height: 250px;
      border: 1px solid white;
      border-radius: 30px ;
      margin-top: 20px;
      padding: 10px;
    }
  </style>
</head>
<body>
    <div class="div1">
      <img src="images/image-qr-code.png" alt="">
      <h2>Improve your front-end skills by building projects</h2>

      <h5 style="color: gray;"> Scan the QR code to visit <br> Frontend Mentor and take your <br> coding skills to the next level </h5>
    </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>